# Team 4
**Team Members:**
* Bethchesman - Beth Chesman
* colevs - Cole Van Steinburg
* DenisGauthier - Denis Gauthier
* lakshaykarnwal - Lakshay Karnwal
* rahulng7963 - Rahul Nagulapally

## Weekly Report Overview
**Work performed (Monday - Sunday) March 25 - March 31:**
* Adding Peer Test Feedback 
* Small fixes to front end
* Displaying videos - name, sender, etc
* Updating Change Password

**Milestone Recap:** 
* UI updating
* Peer Eval implementations
* Metadata tagging for Videos

**Burnup Chart:**

![BurnupChart](https://github.com/COSC-499-W2023/year-long-project-team-4/assets/52676747/3e37b5e4-9a8d-49fb-a070-9ffa467d6fb5)



## Weekly Report Details:

**Weekly Task Board:**
![TableView](https://github.com/COSC-499-W2023/year-long-project-team-4/assets/52676747/e9be027c-e49e-440d-a6a8-706c0c8fabc5)



**Test Report:**
